# FCGPaymentApi

./: .dockerignore  Dockerfile  Fcg.Payment.sln  Payment.sln  README.md
Fcg.Payment.Api/: Fcg.Payment.API.csproj  Program.cs  appsettings.json
Fcg.Payment.Application/: Class1.cs  Contracts.cs  Fcg.Payment.Application.csproj  IIdempotencyStore.cs  IOutboxPublisher.cs  IPaymentAppService.cs  IPaymentsWebhookHandler.cs  IPspClient.cs  PaymentAppService.cs  PaymentResponse.cs  PaymentsWebhookHandler.cs
Fcg.Payment.Application/Events/: EventDetailResponse.cs  EventPaymentResponse.cs  EventsResponse.cs
Fcg.Payment.Application/Payments/: IPaymentAppService.cs  IPaymentsWebhookHandler.cs  PaymentAppService.cs  PaymentsWebhookHandler.cs
Fcg.Payment.Application/Payments/Dtos/: CreatePaymentItem.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentResponse.cs
Fcg.Payment.Application/Ports/: IIdempotencyStore.cs  IOutboxPublisher.cs  IPspClient.cs
Fcg.Payment.Domain/: Class1.cs  IPaymentRepository.cs  IdempotencyKey.cs  OutboxMessage.cs  Payment.cs  PaymentItem.cs  PaymentStatus.cs
Fcg.Payment.Infrastructure/: Class1.cs  Fcg.Payment.Infrastructure.csproj  PaymentDbContext.cs  UnitOfWork.cs
Fcg.Payment.Infrastructure/Common/: EFRepository.cs  EntityNotFoundException.cs
Fcg.Payment.Infrastructure/Configurations/: EventModelConfigurations.cs  IdempotencyKeyConfiguration.cs  OutboxMessageConfiguration.cs  PaymentConfiguration.cs  PaymentItemConfiguration.cs
Fcg.Payment.Infrastructure/Messaging/: OutboxDispatcher.cs  OutboxMessage.cs  OutboxPublisher.cs
Fcg.Payment.Infrastructure/Migrations/: 20250913151300_Initial.Designer.cs  20250913151300_Initial.cs  20250913154859_Initial1.Designer.cs  20250913154859_Initial1.cs  20250913171905_Initial2.Designer.cs  20250913171905_Initial2.cs  20250913172202_Initial3.Designer.cs  20250913172202_Initial3.cs  20250913174826_Initial4.Designer.cs  20250913174826_Initial4.cs  20250913190727_Initial5.Designer.cs  20250913190727_Initial5.cs  20250927175317_CreateEventSourcingTable.Designer.cs  20250927175317_CreateEventSourcingTable.cs  PaymentDbContextModelSnapshot.cs
Fcg.Payment.Infrastructure/PaymentServiceProvider/: HttpPspClientWireMock.cs
Fcg.Payment.Infrastructure/Repositories/: EventModelRepository.cs  PaymentRepository.cs
Fcg.Payment.Infrastructure/Stores/: IdempotencyKey.cs  IdempotencyStore.cs
Infra/: docker-compose.yml
Source/Payment.Api/: Fcg.Payment.API.csproj  Program.cs  appsettings.json
Source/Payment.Api/Application/: PaymentResponse.cs
Source/Payment.Api/Contracts/: Contracts.cs
Source/Payment.Api/Domain/: DomainModels.cs
Source/Payment.Api/Endpoints/: PaymentEndpoints.cs  WebhookEndpoints.cs
Source/Payment.Api/Infrastructure/: OutboxPublisher.cs  PaymentsDbContext.cs
Source/Payment.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
Source/Payment.Api/Models/: ApiStructuredLog.cs
Source/Payment.Api/Psp/: FakePspClient.cs  HttpPspClient.cs  IPspClient.cs
Source/Payment.Api/Services/: PaymentService.cs
Source/Payment.Api/Setup/: DbContextHealthCheck.cs  DependencyInjection.cs  SwaggerConfiguration.cs  WebApplicationExtensions.cs
(+68 files in other folders)
